# Core.Common

./: .classpath  .project  build.xml  ivy.xml
src/main/java/havis/util/core/common/: CommonAppInfo.java  CommonCore.java  Environment.java  PropertyUtil.java  SysInfo.java
src/main/java/havis/util/core/common/app/: CommonAppCurator.java
src/main/java/havis/util/core/common/license/: FileLicenseCurator.java  Util.java
src/main/java/havis/util/core/common/log/: LogConfigManager.java  SQLHandler.java  SQLLogCurator.java  Util.java
src/main/java/havis/util/core/common/osgi/: Activator.java
src/main/java/havis/util/core/common/rmi/: BundleProcessHandler.java  CommonProcessHandler.java  LogRemoteServer.java  ProcessClient.java  ProcessServer.java  RegistryClassLoader.java  RemoteConnectionListener.java
src/main/resources/: MANIFEST.MF  ivy.xml  module-info.java  version.properties
src/main/resources/classpath/: Environment.properties
src/main/resources/classpath/OSGI-INF/: havis.util.core-common.properties
src/main/test/havis/util/core/common/app/: CommonAppCuratorTest.java
src/main/test/havis/util/core/common/license/: UtilTest.java
