felix.version=5.6.10
felix.resolver.version=1.14.0
h2.version=1.4.195
havis.version=[2.7,3.1[
jackson.version=2.4.6
jaxws-api.version=2.0.1
jaxws.version=2.2.10
jmockit.version=1.20
junit.version=4.12
osgi.version=6.0.0
osgi-tracker.version=1.5.1
resteasy.version=3.0.11.Final
jaxb.version=2.2.10
